# moviedb-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thitari/themovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thitari/: TheMovieApplication.kt
app/src/main/java/com/thitari/themovie/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/thitari/themovie/api/providers/: OkHttpClientProvider.kt  RetrofitProvider.kt
app/src/main/java/com/thitari/themovie/api/response/: DetailResponse.kt  MovieResponse.kt  PageResponse.kt  ResultResponse.kt
app/src/main/java/com/thitari/themovie/api/service/: MovieService.kt
app/src/main/java/com/thitari/themovie/data/error/: AppError.kt
app/src/main/java/com/thitari/themovie/data/model/: Movie.kt  MovieDetail.kt  Page.kt
app/src/main/java/com/thitari/themovie/data/repository/: MovieRepository.kt
app/src/main/java/com/thitari/themovie/data/usecase/: BaseUseCase.kt  DetaiListlMovieUseCase.kt  DetailUseCase.kt  MovieUseCase.kt  PopularMovieListUseCase.kt  TopMovieListUseCase.kt  UpcomingMovieListUseCase.kt
app/src/main/java/com/thitari/themovie/di/: AppComponent.kt
app/src/main/java/com/thitari/themovie/di/modules/: AppModule.kt  SerViceModule.kt
app/src/main/java/com/thitari/themovie/di/modules/activity/: ActivityModule.kt
app/src/main/java/com/thitari/themovie/di/modules/activity/main/: DetailMovieFragmentModule.kt  MainActivityFragmentModule.kt  MainActivityModule.kt  MainFragmentModule.kt  PopularMovieListFragmentModule.kt  TopMovieListFragmentModule.kt  UpcomingMovieListFragmentModule.kt
app/src/main/java/com/thitari/themovie/di/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt  ViewModelFactory.kt
app/src/main/java/com/thitari/themovie/extension/: LiveDataExt.kt  ViewExt.kt
app/src/main/java/com/thitari/themovie/ui/: TheMovieApplication.kt
app/src/main/java/com/thitari/themovie/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/thitari/themovie/ui/common/: Toaster.kt
app/src/main/java/com/thitari/themovie/ui/screen/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/thitari/themovie/ui/screen/main/fragment/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/thitari/themovie/ui/screen/main/fragment/listmovie/: ListMovieAdapter.kt  TopFragment.kt  TopViewModel.kt  UpcomingFragment.kt  UpcomingViewModel.kt
app/src/main/java/com/thitari/themovie/ui/screen/main/fragment/listmovie/popular/: PopularAdapter.kt  PopularFragment.kt  PopularViewModel.kt
app/src/main/java/com/thitari/themovie/ui/screen/main/fragment/main/: ViewPagerAdapter.kt
app/src/main/java/com/thitari/themovie/ui/screen/main/fragment/main/detail/: DetailMovieFragment.kt  DetailMovieViewModel.kt  MovieDetailUiModel.kt
app/src/main/java/com/thitari/themovie/ui/screen/main/fragment/main/list/: BaseMovieListFragment.kt  BaseMovieListViewModel.kt  MovieListAdapter.kt  MovieListViewModel.kt  MovieUiModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/thitari/themovie/ui/screen/main/fragment/main/list/popular/: PopularMovieListFragment.kt  PopularMovieListViewModel.kt
app/src/main/java/com/thitari/themovie/ui/screen/main/fragment/main/list/top/: TopMovieListFragment.kt  TopMovieListViewModel.kt
app/src/main/java/com/thitari/themovie/ui/screen/main/fragment/main/list/upcoming/: UpcomingMovieListFragment.kt  UpcomingMovieListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_list_movie.xml  fragment_main.xml  fragment_movie_detail.xml  fragment_popular.xml  fragment_top.xml  fragment_upcoming.xml  item_movie.xml  item_popular.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thitari/themovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
