// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.20"
        android_appcompat_version = "1.2.0"
        android_core_version = "1.3.2"
        android_constraintlayout_version = "2.0.4"
        android_navigation_version = "2.3.2"
        nav_version = "2.3.1"
        android_lifecycle_version = "2.2.0"
        dagger_version = "2.37"
        retrofit_version = "2.9.0"
        retrofit_coroutines_adapter_version = "0.9.2"
        okhttp_version = "4.8.0"
        coil_version = "1.0.0"
        gson_version = "2.8.6"
        retrofit_coroutines_adapter_version = "0.9.2"
        paging_version = "3.0.0"
        recyclerview_version = "1.2.0"
        material_version = "1.4.0-rc01"
        viewpager_version = "1.0.0"

    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$android_navigation_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
