plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.thitari.themovie"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            buildConfigField("String", "API_ENDPOINT", "\"https://api.themoviedb.org/3/\"")
        }

        release {
            buildConfigField("String", "API_ENDPOINT", "\"https://api.themoviedb.org/3/\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {

    implementation(
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",

            "androidx.preference:preference:$android_preferences_version",

            "androidx.appcompat:appcompat:$android_appcompat_version",

            "androidx.core:core-ktx:$android_core_version",

            "androidx.constraintlayout:constraintlayout:$android_constraintlayout_version",

            "androidx.navigation:navigation-fragment-ktx:$android_navigation_version",
            "androidx.navigation:navigation-ui-ktx:$android_navigation_version",
            "androidx.navigation:navigation-runtime-ktx:$android_navigation_version",

            "androidx.lifecycle:lifecycle-extensions:$android_lifecycle_version",
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$android_lifecycle_version",
            "androidx.lifecycle:lifecycle-livedata-ktx:$android_lifecycle_version",

            "androidx.legacy:legacy-support-v4:1.0.0",

            "com.google.dagger:dagger-android-support:$dagger_version",
            "com.google.dagger:dagger:$dagger_version",
            "com.google.dagger:dagger-android:$dagger_version",

            "com.squareup.retrofit2:retrofit:$retrofit_version",
            "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit_coroutines_adapter_version",
            "com.squareup.retrofit2:converter-gson:$retrofit_version",

            "com.squareup.okhttp3:okhttp:$okhttp_version",
            "com.squareup.okhttp3:logging-interceptor:$okhttp_version",

            "com.gojuno.koptional:koptional:$koptional_version",

            "io.coil-kt:coil:$coil_version",

            "com.google.android.material:material:1.3.0-rc01",

            "androidx.viewpager2:viewpager2:1.0.0",

            "androidx.recyclerview:recyclerview:1.1.0",
            "androidx.recyclerview:recyclerview-selection:1.1.0-rc03"
    )

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    kapt(
            "com.google.dagger:dagger-compiler:$dagger_version",
            "com.google.dagger:dagger-android-processor:$dagger_version"
    )
}
